<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dogtastic: development" uuid="f7abcea9-d48d-4adb-97ce-5b67e15f26d0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dogtastic: test" uuid="26849ecd-0465-43e7-a82b-3e17355bc6c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dogtastic: production" uuid="c6828efd-e860-4607-a517-ba8487981d57">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>